[
	{
		"socket": "/usr/local/var/run/job-1-master.sock",
		"tcpConnections": [ "localhost:6379" ]
	},
	{
		"socket": "/usr/local/var/run/job-1-slave.sock",
		"tcpConnections": [ "localhost:6379" ]
	}
]
